<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 저장 경로를 설정할 버튼 -->
    <Button
        android:id="@+id/setStoragePathButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Storage Path"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 저장된 파일 경로를 표시할 텍스트뷰 -->
    <TextView
        android:id="@+id/filePathTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selected Directory: Not set"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/setStoragePathButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp" />

    <!-- 간격 입력 필드 -->
    <EditText
        android:id="@+id/intervalInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter interval (ms)"
        android:inputType="number"
        android:text="3000"
        app:layout_constraintTop_toBottomOf="@id/filePathTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Start 버튼 -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/intervalInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Stop 버튼 -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintTop_toBottomOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Wi-Fi 스캔 간격을 표시할 TextView -->
    <TextView
        android:id="@+id/scanIntervalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi 스캔 간격: "
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Wi-Fi 네트워크를 표시할 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifiRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/stopButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
